# Prism.OptionalDependencies

./: LICENSE  Prism.OptionalDependencies.sln  README.md  Vistron.props  Vistron.targets
.github/workflows/: CallPublicVistronRepoChecks.yml  CallPullRequest.yml  CallPushToMain.yml  No workflows here.txt
src/Prism.OptionalDependencies/: OptionalDependencyHelper.cs  Prism.OptionalDependencies.csproj  Prism.OptionalDependencies.xml
src/Prism.OptionalDependencies/ConfigurationCatalog/: AssemblyInfo.cs  CustomConfigurationModuleCatalog.cs  CustomConfigurationModuleCatalog.net48.cs  CustomConfigurationModuleCatalog.net6.cs
src/Prism.OptionalDependencies/DirectoryCatalog/: CustomDirectoryModuleCatalog.cs  CustomSubDirectoryModuleCatalog.cs  CustomSubDirectoryModuleCatalog.net48.cs  SubDirectoryModuleCatalog.cs  SubDirectoryModuleCatalog.net48.cs
src/Prism.OptionalDependencies/Extensions/: LinqExtensions.cs
src/Prism.OptionalDependencies/Properties/: AssemblyInfo.cs
src/TestApplication/: Program.cs  TestApplication.csproj
src/TestApplication/Properties/: AssemblyInfo.cs
