<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Vistron.props Version 0.6.4 -->

    <PropertyGroup Label="General">
        <DotNet>net48;net6.0</DotNet>
        <!--<DotNet>net48;net6.0;net7.0</DotNet>-->
        <DotNetWindows>net48;net6.0-windows</DotNetWindows>
        <!--<DotNetWindows>net48;net6.0-windows;net7.0-windows</DotNetWindows>-->
        <DotNetAll>net48;net6.0;net6.0-windows</DotNetAll>
        <!--<DotNetAll>net48;net6.0;net6.0-windows;net7.0;net7.0-windows</DotNetAll>-->

        <TargetFrameworks>$(DotNetWindows)</TargetFrameworks>

        <PlatformTarget>AnyCPU</PlatformTarget>

        <!-- Add framework subfolder in bin? -->
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <!-- Add Runtime subfolder in bin? -->
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <!-- Need NuGet License? -->
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="UnitTests" />
        <InternalsVisibleTo Include="Examples" />
    </ItemGroup>

    <PropertyGroup Label="General_Debug" Condition="'$(Configuration)'=='Debug'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <NoWarn>1701;1702;CS1591</NoWarn>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Label="General_Release" Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <OutputPath>bin\Release</OutputPath>
        <!-- Create NuGet on Build? -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Label="RepositorySpecific">
    </PropertyGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
        <Compile Remove="**\*.net6.cs" />
        <None Include="**\*.net6.cs" />
        <Reference Include="System.Configuration" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework.StartsWith('net6')) ">
        <Compile Remove="**\*.net48.cs" />
        <None Include="**\*.net48.cs" />
    </ItemGroup>
</Project>