<Project Sdk="Microsoft.NET.Sdk">
    
    <Import Project="..\..\Vistron.props" Condition="Exists('..\\..\\Vistron.props')" />
    
    <PropertyGroup>
        <Product>Prism.OptionalDependencies</Product>
        <Version>1.2.0</Version>
    </PropertyGroup>
    
    <PropertyGroup>
        <Description>Provides a custom prism module catalog which support optional dependencies for VIF projects</Description>
        <PackageReleaseNotes>
            1.2.0 - Using the CustomConfigurationModuleCatalog no longer changes the load order of assemblies due to usage of assembly contexts/domains
            1.1.0 - ConfigCatalog supports dependency attributes as well
            1.0.1 - 2022 Update (net48 only)
            1.0.0 - Compiled with xml documentation
        </PackageReleaseNotes>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" Condition=" '$(TargetFramework)' == 'net48' " />
        <PackageReference Include="Prism.Wpf" Version="8.1.97" Condition=" '$(TargetFramework)' != 'net48' " />
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
        <!--<PackageReference Include="Vistron.Logging.Abstractions" Version="2.0.0.1" Condition=" '$(TargetFramework)' != 'net48' " />
        <PackageReference Include="Vistron.Logging.Core" Version="0.6.0.1" Condition=" '$(TargetFramework)' == 'net48' " />-->
        <PackageReference Include="Vistron.StaticLogging" Version="0.3.2" />
        <!--<PackageReference Include="Vistron.Configuration.Core" Version="1.4.1" />-->
        <PackageReference Include="Vistron.Tools.Assemblies" Version="0.1.0" />
    </ItemGroup>
    
    <Import Project="..\..\Vistron.targets" Condition="Exists('..\\..\\Vistron.targets')" />
</Project>